[agent]
uuid = "auto"
ip = "0.0.0.0"
port = 9002
registrar_ip = "127.0.0.1"
registrar_port = 8890
contact_ip = "127.0.0.1"
contact_port = 9002

keylime_dir = "/var/lib/keylime"

run_as = "root:root"

[cloud_agent]
tpm_ownerpassword = ""